<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/16 08:03:51.000.650,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/24 14:31:28.000.890,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 12:16:48.000.888,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 12:19:06.000.658,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 12:25:12.000.234,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 12:41:36.000.654,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 12:46:58.000.431,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 12:58:25.000.888,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 12:59:39.000.827,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 15:06:18.000.737,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 15:07:16.000.866,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 15:12:04.000.353,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 15:13:59.000.589,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 15:15:27.000.529,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 15:21:55.000.049,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 15:41:41.000.232,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 16:55:21.000.014,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 18:09:01.000.873,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 18:26:53.000.562,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 18:27:50.000.284,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 19:03:34.000.500,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 19:20:46.000.289,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 19:23:03.000.259,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 19:30:59.000.560,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 19:37:24.000.048,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/01 09:17:56.000.153,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/06 11:34:13.000.196,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/06 12:05:28.000.863,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\fluent.pas</Transaction>
    <Transaction>2023/03/06 12:05:28.000.863,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\fluent.dfm</Transaction>
    <Transaction>2023/03/06 12:05:43.000.295,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\fluentInterface.dproj</Transaction>
    <Transaction>2024/06/18 16:59:40.000.238,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/18 17:04:44.000.730,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/19 16:43:34.000.086,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/06/19 17:31:35.000.654,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit4.pas=</Transaction>
    <Transaction>2024/06/24 11:12:49.000.500,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\iComissao.pas=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/24 11:13:16.000.418,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\uFluentInterface.pas=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\fluent.pas</Transaction>
    <Transaction>2024/06/24 11:13:16.000.418,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\uFluentInterface.dfm=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\fluent.dfm</Transaction>
    <Transaction>2024/06/24 11:13:51.000.090,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\uClasseComissao.pas=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/24 11:14:22.000.461,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/06/24 11:41:13.000.438,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\iCarro.pas=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/06/24 12:13:48.000.297,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/06/24 16:34:22.000.350,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\iInterfaceCarro.pas=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\iCarro.pas</Transaction>
    <Transaction>2024/06/24 17:05:59.000.625,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\iInterfaceComissao.pas=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\iComissao.pas</Transaction>
    <Transaction>2024/06/24 18:18:48.000.685,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\uClasseCarro.pas=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/06/25 10:58:57.000.775,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\fluentInterface.dproj=C:\Vídeo Aula 95 - Fluent Interface\fluentInterface.dproj</Transaction>
    <Transaction>2024/06/25 10:59:17.000.696,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\iInterfaceCarro.pas=C:\Vídeo Aula 95 - Fluent Interface\iInterfaceCarro.pas</Transaction>
    <Transaction>2024/06/25 10:59:34.000.950,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\iInterfaceComissao.pas=C:\Vídeo Aula 95 - Fluent Interface\iInterfaceComissao.pas</Transaction>
    <Transaction>2024/06/25 10:59:48.000.056,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\uClasseCarro.pas=C:\Vídeo Aula 95 - Fluent Interface\uClasseCarro.pas</Transaction>
    <Transaction>2024/06/25 11:00:00.000.471,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\uClasseComissao.pas=C:\Vídeo Aula 95 - Fluent Interface\uClasseComissao.pas</Transaction>
    <Transaction>2024/06/25 11:00:11.000.762,C:\Vídeo Aula 95 - Fluent Interface\fluentInterface.dproj=C:\Vídeo Aula 95 - Fluent Interface\fluentInterface.dproj</Transaction>
    <Transaction>2024/06/25 11:00:33.000.917,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\uFluentInterface.dfm=C:\Vídeo Aula 95 - Fluent Interface\uFluentInterface.dfm</Transaction>
    <Transaction>2024/06/25 11:00:33.000.917,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\uFluentInterface.pas=C:\Vídeo Aula 95 - Fluent Interface\uFluentInterface.pas</Transaction>
  </Transactions>
</BorlandProject>
